# image

./: README.md  readme.zh_cn.md
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/amlzq/android/image/: IImageLoaderStrategy.java  ImageLoader.java  ImageLoaderHelper.java  package-info.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java
sample/src/main/java/com/amlzq/asb/glide/: GlideCircleTransform.java  GlideImageLoaderStrategy.java  GlideRoundTransform.java  OkHttpLibraryGlideModule.java
sample/src/main/java/com/amlzq/asb/picasso/: PicassoImageLoaderStrategy.java
sample/src/main/res/layout/: activity_glide_sample.xml
sample/src/main/res/values/: strings.xml
