apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.amlzq.asb.image"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    implementation "com.android.support:support-fragment:$rootProject.supportLibraryVersion"

    implementation project(':image')

    // Use glide
    // glide 4.9.0 dependency com.android.support
    // Glide v4 requires Android Ice Cream Sandwich (API level 14) or higher.
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // using OkHttp to load all images from http and https urls.
    // implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    // An Android transformation library providing a variety of image transformations for Glide.
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // 触摸手势实现支持缩放的ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // 图片浏览缩放控件
    // implementation 'com.bm.photoview:library:1.4.1'

}
